Repository: nyansilo/sevika_provider_front_final
Catalog: lib/core/l10n/arb/app_*.arb
Languages: sw, zh

source: Home
sw: Nyumbani
zh: 家

source: Wishlist
sw: Orodha ya Matamanio
zh: 愿望清单

# greeting
source: Welcome back, {name}!
sw: Karibu tena, {name}!
zh: 欢迎回来，{name}！

# message
source: Messages
sw: Ujumbe
zh: 消息

source: Notification
sw: Arifa
zh: 通知

source: Account
sw: Akaunti
zh: 帐户

source: Change Language
sw: Badilisha Lugha
zh: 改变语言

# dynamicTheme
source: System Theme
sw: Mada ya Mfumo
zh: 系统主题

source: About Us
sw: Kuhusu Sisi
zh: 关于我们

source: Category
sw: Kategoria
zh: 类别

source: Search ...
sw: Tafuta ...
zh: 搜索 ...

source: Search Location
sw: Tafuta Mahali
zh: 搜索地点

source: Location
sw: Mahali
zh: 地点

source: Apply
sw: Tumia
zh: 申请

source: Password
sw: Nenosiri
zh: 密码

source: Change Password
sw: Badilisha Nenosiri
zh: 更改密码

source: Input your password
sw: Ingiza nenosiri lako
zh: 输入您的密码

source: Confirm Password
sw: Thibitisha Nenosiri
zh: 确认密码

source: Contact Us
sw: Wasiliana Nasi
zh: 联系我们

source: Send
sw: Tuma
zh: 发送

source: Name
sw: Jina
zh: 姓名

# inputName
source: Input your name
sw: Ingiza jina lako
zh: 输入您的姓名

source: Email
sw: Barua Pepe
zh: 电子邮件

# inputEmail
source: Input your email
sw: Ingiza barua pepe yako
zh: 输入您的电子邮件

source: Phone
sw: Simu
zh: 电话

# inputPhone
source: Input your phone
sw: Ingiza nambari yako ya simu
zh: 输入您的电话

source: Edit Profile
sw: Hariri Wasifu
zh: 编辑个人资料

source: Address
sw: Anuani
zh: 地址

# inputAddress
source: Input your address
sw: Ingiza anuani yako
zh: 输入您的地址

source: Filter
sw: Chuja
zh: 筛选

source: Area
sw: Eneo
zh: 区域

source: Select Location
sw: Chagua Mahali
zh: 选择位置

source: Time
sw: Muda
zh: 时间

source: Date
sw: Tarehe
zh: 日期

source: Rating
sw: Ukadiriaji
zh: 评分

# review
source: Reviews
sw: Maoni
zh: 评论

source: Write
sw: Andika
zh: 写

source: Feedback
sw: Maoni
zh: 反馈

# tapRate
source: Tap a star to rate
sw: Gusa nyota kutoa alama
zh: 点按星星即可评分

source: Shopping
sw: Ununuzi
zh: 购物

# bookingFailMessage
source: Booking request failed
sw: Ombi la uhifadhi limefeli
zh: 预订请求失败

source: Latest
sw: Ya Hivi Karibuni
zh: 最新的

source: Featured
sw: Iliyopendekezwa
zh: 精选

source: Discover More
sw: Gundua Zaidi
zh: 发现更多

source: Delete
sw: Futa
zh: 删除

source: Remove
sw: Ondoa
zh: 移除

source: Cancel
sw: Ghairi
zh: 取消

source: Accept
sw: Kubali
zh: 接受

source: Yes
sw: Ndiyo
zh: 是的

source: No
sw: Hapana
zh: 不

source: OK
sw: Sawa
zh: 确定

source: Done
sw: Imekamilika
zh: 完毕

source: Next
sw: Ifuatayo
zh: 下一个

source: Skip
sw: Ruka
zh: 跳过

source: Back
sw: Nyuma
zh: 后退

source: Submit
sw: Wasilisha
zh: 提交

source: Reset
sw: Weka Upya
zh: 重置

source: Clear All
sw: Futa Yote
zh: 全部清除

source: Verify
sw: Thibitisha
zh: 核实

source: Sign In
sw: Ingia
zh: 登入

source: Sign Out
sw: Toka
zh: 登出

source: Sign Up
sw: Jisajili
zh: 注册

source: Setting
sw: Mipangilio
zh: 设置

source: Profile
sw: Wasifu
zh: 个人资料

source: Loading...
sw: Inapakia...
zh: 加载中...

source: Loading more...
sw: Inapakia zaidi...
zh: 加载更多...

source: No more data
sw: Hakuna data zaidi
zh: 没有更多数据

source: Searching...
sw: Inatafuta...
zh: 搜索中...

source: No results found
sw: Hakuna matokeo yaliyopatikana
zh: 未找到结果

source: Retry
sw: Jaribu Tena
zh: 重试

source: Success
sw: Imefanikiwa
zh: 成功

source: Error
sw: Hitilafu
zh: 错误

source: Warning
sw: Onyo
zh: 警告

source: Info
sw: Taarifa
zh: 信息

source: Update
sw: Sasisha
zh: 更新

source: No connection
sw: Hakuna muunganisho
zh: 无连接

source: Connected
sw: Imeunganishwa
zh: 已连接

source: Disconnected
sw: Imekatika
zh: 已断开

source: Listing
sw: Orodha ya Huduma
zh: 服务列表

source: Add New Listing
sw: Ongeza Orodha Mpya
zh: 添加新列表

source: Update Listing
sw: Sasisha Orodha
zh: 更新列表

source: Claim Listing
sw: Dai Orodha Hii
zh: 认领服务

source: Claim Management
sw: Usimamizi wa Madai
zh: 认领管理

# claimSuccessTitle
source: Claim Submitted Successfully
sw: Ombi la Kudai Limefanikiwa
zh: 认领申请提交成功

# claimSuccessMessage
source: Your claim has been submitted. It will appear once approved by an admin.
sw: Taarifa za dai zimetumwa. Zitaonekana baada ya kupitishwa na msimamizi.
zh: 您的认领申请已提交，管理员批准后将予以显示。

source: Claim List
sw: Orodha ya Madai
zh: 认领列表

# claimDetail
source: Claim Details
sw: Maelezo ya Dai
zh: 认领详情

# claimRequestMsg
source: Your claim request is being processed. Please wait for admin approval.
sw: Ombi lako linashughulikiwa. Tafadhali subiri idhini kutoka kwa msimamizi.
zh: 您的认领请求正在处理中，请等待管理员批准。

source: Bookings
sw: Uhifadhi
zh: 预约服务

# myBooking
source: My Bookings
sw: Uhifadhi Wangu
zh: 我的预约

source: Request Booking
sw: Omba Uhifadhi
zh: 发起预约

source: Booking Management
sw: Usimamizi wa Uhifadhi
zh: 预约管理

source: Booking Style
sw: Aina ya Uhifadhi
zh: 预约类型

# bookingDetail
source: Booking Details
sw: Maelezo ya Uhifadhi
zh: 预约详情

source: Booking ID
sw: Nambari ya Uhifadhi
zh: 预约编号

source: Booking Price
sw: Bei ya Uhifadhi
zh: 预约价格

source: Total Price
sw: Jumla ya Bei
zh: 总价

source: Book Now
sw: Hifadhi Sasa
zh: 立即预约

# bookingSuccessTitle
source: Booking Successful
sw: Uhifadhi Umefanikiwa
zh: 预约成功

# bookingSuccessMessage
source: Your booking request has been submitted successfully.
sw: Ombi lako la uhifadhi limetumwa kwa mafanikio.
zh: 您的预约请求已成功提交。

# openTime
source: Opening Hours
sw: Muda wa Kufungua
zh: 营业时间

source: Start Hour
sw: Saa ya Kuanza
zh: 开始小时

source: End Hour
sw: Saa ya Kumaliza
zh: 结束小时

source: Start Time
sw: Muda wa Kuanza
zh: 开始时间

source: End Time
sw: Muda wa Kumaliza
zh: 结束时间

# priceMin
source: Minimum Price
sw: Bei ya Chini
zh: 最低价格

# priceMax
source: Maximum Price
sw: Bei ya Juu
zh: 最高价格

source: Price Range
sw: Kiwango cha Bei
zh: 价格范围

# avgPrice
source: Average Price
sw: Bei ya Kawaida
zh: 平均价格

source: Hourly
sw: Kwa Saa
zh: 按小时

source: Daily
sw: Kwa Siku
zh: 按天

# slot
source: Time Slot
sw: Nafasi ya Muda
zh: 时间段

# facilities
source: Facilities & Services
sw: Vifaa na Huduma
zh: 设施与服务

# chooseFacilities
source: Select Facilities
sw: Chagua Vifaa
zh: 选择设施

# facilitiesRequire
source: Facilities selection is required
sw: Uchaguzi wa vifaa unahitajika
zh: 必须选择设施

# featureImageRequire
source: Featured image is required
sw: Picha kuu inahitajika
zh: 必须上传主图

# galleryImageRequire
source: Gallery image is required
sw: Picha za maktaba zinahitajika
zh: 必须上传图库图片

# uploadFeatureImage
source: Upload Featured Image
sw: Pakia Picha Kuu
zh: 上传主图

source: Gallery
sw: Maktaba ya Picha
zh: 图库

# galleriesEmpty
source: No gallery images uploaded
sw: Maktaba ya picha ni tupu
zh: 图库暂无图片

# chooseCategory
source: Select Category
sw: Chagua Kategoria
zh: 选择分类

# categoryRequire
source: Category selection is required
sw: Kategoria inahitajika
zh: 必须选择分类

source: Popular Categories
sw: Kategoria Maarufu
zh: 热门分类

# popularLocation
source: Popular Locations
sw: Maeneo Maarufu
zh: 热门地点

# recentLocation
source: Recent Locations
sw: Maeneo ya Hivi Karibuni
zh: 最近地点

source: Distance
sw: Umbali
zh: 距离

# chooseGpsLocation
source: Select GPS Location
sw: Chagua Eneo la GPS
zh: 选择GPS定位

source: Payment
sw: Malipo
zh: 支付

source: Payment Method
sw: Njia ya Malipo
zh: 付款方式

source: Payment Not Completed
sw: Malipo Hayajakamilika
zh: 付款未完成

source: Payment Total
sw: Jumla ya Malipo
zh: 付款总额

source: Payment Information
sw: Taarifa za Malipo
zh: 支付信息

# paymentIntro
source: Your strategic online business partner.
sw: Mshirika wako wa biashara mtandaoni.
zh: 您的在线业务战略合作伙伴。

source: Billing
sw: Malipo na Ankara
zh: 账单

source: Account Name
sw: Jina la Akaunti
zh: 账户名称

source: Account Number
sw: Nambari ya Akaunti
zh: 账号

source: IBAN
sw: Nambari ya IBAN
zh: IBAN 账号

source: SWIFT Code
sw: Msimbo wa SWIFT
zh: SWIFT 代码

source: Transaction ID
sw: Kitambulisho cha Muamala
zh: 交易编号

source: Created On
sw: Tarehe ya Kuanzishwa
zh: 创建日期

source: Paid On
sw: Tarehe ya Kulipwa
zh: 付款日期

source: Created Via
sw: Iliyoundwa Kupitia
zh: 创建方式

# postStatusCompleted
source: Completed
sw: Imekamilika
zh: 已完成

# postStatusProcessing
source: Processing
sw: Inashughulikiwa
zh: 处理中

# postStatusCanceled
source: Canceled
sw: Imeghairiwa
zh: 已取消

# postStatusFailed
source: Failed
sw: Imeshindwa
zh: 已失败

# postStatusRefunded
source: Refunded
sw: Imerejeshwa
zh: 已退款

# postStatusPending
source: Pending
sw: Inasubiri
zh: 待处理

# postStatusApproved
source: Approved
sw: Imepishwa
zh: 已批准

# postStatusDecline
source: Declined
sw: Imekataliwa
zh: 已拒绝

# postStatusPublish
source: Published
sw: Imechapishwa
zh: 已发布

source: OTP
sw: Msimbo wa OTP
zh: 一次性密码 (OTP)

source: OTP Verification
sw: Uhakiki wa OTP
zh: OTP 验证

# otpSent
source: Enter the 6-digit code we have sent to
sw: Ingiza msimbo wa tarakimu 6 uliotumiwa kwenda
zh: 请输入我们发送至以下地址的 6 位数验证码：

# beforeOtpSent
source: 6-digit code will be sent to
sw: Msimbo wa tarakimu 6 utatumwa kwa
zh: 6 位数验证码将发送至

# otpResend
source: Resend code in
sw: Tuma tena msimbo baada ya
zh: 重新发送验证码倒计时：

# otpGet
source: Get OTP
sw: Pata OTP
zh: 获取 OTP

# otpVerify
source: Verify
sw: Thibitisha
zh: 验证

# otpInvalid
source: OTP code is invalid, please try again.
sw: Msimbo wa OTP si sahihi, tafadhali jaribu tena.
zh: OTP 验证码无效，请重试。

# authOtpRequire
source: OTP code is required
sw: Msimbo wa OTP unahitajika
zh: 需要输入 OTP 验证码

# otpMessage
source: OTP for password reset will be sent to your email at
sw: Msimbo wa OTP wa kubadilisha nenosiri utatumwa kwa barua pepe ya
zh: 重置密码的 OTP 将发送至您的电子邮箱：

# tokenIssueMessage
source: Session expired. Do you want to log in again?
sw: Muda wa kipindi umeisha. Je, unataka kuingia tena?
zh: 登录已过期，是否要重新登录？

# deactivate
source: Deactivate Account
sw: Sitisha Akaunti
zh: 注销账户

# wouldYouLikeDeactivate
source: Would you like to deactivate your account? All your data will be lost.
sw: Je, ungependa kusitisha akaunti yako? Taarifa zako zote zitapotea.
zh: 您确定要注销账户吗？注销后所有数据都将丢失。

source: Notice
sw: Taarifa
zh: 注意事项

# authResetPassword
source: User not found. Please check your email and try again.
sw: Mtumiaji hajapatikana. Tafadhali sahihisha barua pepe yako tena.
zh: 未找到用户，请检查您的电子邮件后重试。

# incorrectPassword
source: The username or password is incorrect.
sw: Jina la mtumiaji au nenosiri si sahihi.
zh: 用户名或密码不正确。

# authRegisterError
source: Email already exists. Please use another email address.
sw: Barua pepe tayari ipo. Tafadhali tumia barua pepe nyingine.
zh: 该电子邮箱已被注册，请使用其他邮箱。

# registerSuccess
source: Registered successfully.
sw: Usajili umefanikiwa.
zh: 注册成功。

# saveDataSuccess
source: Data saved successfully.
sw: Hifadhi ya data imefanikiwa.
zh: 数据保存成功。

# cannotMakeAction
source: Unable to perform action on data.
sw: Haiwezi kufanya kitendo na data hii.
zh: 无法对该数据执行操作。

# userParseDataFail
source: Failed to parse user data.
sw: Uchanganuzi wa data ya mtumiaji umefeli.
zh: 解析用户数据失败。

# valueNotMatch
source: Confirmation values do not match.
sw: Thamani ya uthibitisho haifanani.
zh: 确认输入不匹配。

# somethingWentWrong
source: Something went wrong. Please check your network connection.
sw: Kitu kimeenda mrama. Tafadhali angalia muunganisho wa mtandao.
zh: 发生错误，请检查您的网络连接。

# cannotConnectServer
source: Unable to connect to the server.
sw: Haiwezi kuunganisha kwenye seva.
zh: 无法连接到服务器。

# noInternetConnection
source: You are currently offline.
sw: Kwa sasa hauko mtandaoni.
zh: 您目前处于离线状态。

# internetConnected
source: Your network connection is restored.
sw: Mtandao wako umeunganishwa tena.
zh: 网络已恢复连接。

source: Out of
sw: Kati ya
zh: 总计

source: Review Rating
sw: Ukadiriaji wa Maoni
zh: 评论评级

source: Review not found
sw: Maoni hayajapatikana
zh: 未找到评论

# rateForUs
source: Rate Us
sw: Tupatie Nyota
zh: 为我们评分

source: Help & Feedback
sw: Msaada na Maoni
zh: 帮助与反馈

# inputFacebook
source: Facebook Link
sw: Kiungo cha Facebook
zh: Facebook 链接

# inputTwitter
source: Twitter Link
sw: Kiungo cha Twitter
zh: Twitter 链接

# inputInstagram
source: Instagram Link
sw: Kiungo cha Instagram
zh: Instagram 链接

# inputLinkedin
source: LinkedIn Link
sw: Kiungo cha LinkedIn
zh: LinkedIn 链接

# inputYoutube
source: YouTube Link
sw: Kiungo cha YouTube
zh: YouTube 链接

# inputWebsite
source: Website URL
sw: Kiungo cha Tovuti
zh: 网站地址

# inputFax
source: Fax Number
sw: Nambari ya Faksi
zh: 传真号码

# valueNotEmpty
source: This field cannot be empty
sw: Sehemu hii haiwezi kuwa tupu
zh: 此字段不能为空

# valueNotValidRange
source: Input is out of valid range
sw: Ingizo si katika kiwango sahihi
zh: 输入的值超出有效范围

# valueNotValidEmail
source: Invalid email address
sw: Barua pepe si sahihi
zh: 电子邮件格式无效

# valueNotValidPhone
source: Invalid phone number
sw: Nambari ya simu si sahihi
zh: 电话号码无效

# valueNotValidPassword
source: Invalid password format
sw: Muundo wa nenosiri si sahihi
zh: 密码格式无效

# valueNotValidId
source: Invalid ID format
sw: Muundo wa kitambulisho si sahihi
zh: ID 格式无效

# valueNotNumber
source: Value must be a number
sw: Thamani lazima iwe namba
zh: 输入值必须是数字

# valueNotIsTag
source: Incorrect tag format
sw: Muundo wa lebo si sahihi
zh: 标签格式不正确

# minValueNotValid
source: Minimum value is not valid
sw: Thamani ya chini si sahihi
zh: 最小值无效

# phoneRequire
source: Phone number is required
sw: Nambari ya simu inahitajika
zh: 电话号码为必填项

# locationRequire
source: Location is required
sw: Eneo linahitajika
zh: 位置为必填项

# countryRequire
source: Country is required
sw: Nchi inahitajika
zh: 国家为必填项

# cityRequire
source: City is required
sw: Jiji linahitajika
zh: 城市为必填项

# gpsRequire
source: GPS coordinates are required
sw: Kuratibu za GPS zinahitajika
zh: 必须提供 GPS 坐标

# priceRequire
source: Price is required
sw: Bei inahitajika
zh: 价格为必填项

# tagsRequire
source: Tags are required
sw: Lebo zinahitajika
zh: 标签为必选项

# iconRequire
source: Icon is required
sw: Ikoni inahitajika
zh: 图标为必选项

# domainNotCorrect
source: Domain is incorrect
sw: Kikoa si sahihi
zh: 域名不正确

# shareQrProfile
source: Share Profile QR Code
sw: Shiriki QR ya Wasifu
zh: 分享个人资料二维码

# shareQrListing
source: Share Listing QR Code
sw: Shiriki QR ya Orodha
zh: 分享列表二维码

# userLinkCopied
source: User link copied to clipboard
sw: Kiungo cha mtumiaji kimenakiliwa
zh: 用户链接已复制

# listingLinkCopied
source: Listing link copied to clipboard
sw: Kiungo cha orodha kimenakiliwa
zh: 列表链接已复制

# onboardBaseTitle
source: Basic Listing
sw: Orodha ya Msingi
zh: 基本列表

# onboardProfessionalTitle1
source: Layout 1
sw: Muundo wa 1
zh: 布局 1

# onboardProfessionalTitle2
source: Layout 2
sw: Muundo wa 2
zh: 布局 2

# onboardProfessionalTitle3
source: Layout 3
sw: Muundo wa 3
zh: 布局 3

# onboardFoodTitle
source: Food Listing
sw: Orodha ya Chakula
zh: 美食列表

# onboardRealEstateTitle
source: Real Estate Listing
sw: Orodha ya Mali
zh: 房产列表

# onboardEventTitle
source: Event Listing
sw: Orodha ya Matukio
zh: 活动列表

# customColor
source: Custom Colors
sw: Rangi Maalum
zh: 自定义颜色

source: Primary Color
sw: Rangi Kuu
zh: 主色调

source: Secondary Color
sw: Rangi ya Pili
zh: 次色调

# pullDownRefresh
source: Pull down to refresh
sw: Vuta chini kusasisha
zh: 下拉刷新

source: Release to refresh
sw: Achilia kusasisha
zh: 松开以刷新

# pullToLoadMore
source: Pull up to load more
sw: Vuta juu kupakia zaidi
zh: 上拉加载更多

# appNotFound
source: Application not found
sw: Programu haijapatikana
zh: 未找到应用程序

source: Install
sw: Sakinisha
zh: 安装

source: Call
sw: Piga Simu
zh: 拨打

source: Language
sw: Lugha
zh: 语言

source: App Preferences
sw: Mapendeleo ya Programu
zh: 应用偏好设置

# pushNotificationsSubtitle
source: Instant alerts on dispatch, arrivals, and deals
sw: Arifa za papo hapo kuhusu kuwasili na ofa
zh: 接收派遣、到达和优惠的即时提醒

source: Light Mode
sw: Hali ya Mwangaza
zh: 亮色模式

source: Dark Mode
sw: Hali ya Giza
zh: 暗色模式

source: System Default
sw: Chaguo Msingi la Mfumo
zh: 系统默认

source: Security & Privacy
sw: Usalama na Faragha
zh: 安全与隐私

# changePasswordSubtitle
source: Manage access keys update configuration parameters
sw: Dhibiti funguo za ufikiaji na vigezo vya usanidi
zh: 管理访问密钥和更新配置参数

source: Biometric Security lock
sw: Kufunga kwa Alama za Vidole
zh: 生物识别安全锁

# biometricSubtitle
source: Unlock with quick biometric fingerprint access authentication
sw: Fungua haraka kwa uthibitishaji wa alama za vidole
zh: 通过快速生物指纹访问验证解锁

source: System Data Permissions
sw: Ruhusa za Data ya Mfumo
zh: 系统数据权限

# systemDataSubtitle
source: Control background location tracking or camera access properties
sw: Dhibiti ufuatiliaji wa mahali na ufikiaji wa kamera
zh: 控制后台位置跟踪或相机访问属性

source: Account Actions
sw: Vitendo vya Akaunti
zh: 账户操作

# signOutSubtitle
source: Securely close active customer login context session tokens
sw: Funga kikao chako cha kuingia kwa usalama
zh: 安全关闭活动的客户登录会话

# deleteCustomerProfile
source: Delete Customer Profile permanently
sw: Futa Wasifu wa Mteja kabisa
zh: 永久删除客户资料

# deleteProfileSubtitle
source: Wipe user record tables, active ledger tokens, and data fields
sw: Futa rekodi za mtumiaji na data zote
zh: 擦除用户记录表、活动令牌和数据字段

# deleteAccountTitle
source: Delete Account?
sw: Futa Akaunti?
zh: 删除账户？

# deleteAccountContent
source: This action is irreversible. All your booking history, saved addresses, and profile data will be permanently wiped. Are you sure you want to proceed?
sw: Kitendo hiki hakibadiliki. Historia yako yote ya uhifadhi, anwani, na data ya wasifu itafutwa kabisa. Je, una uhakika unataka kuendelea?
zh: 此操作不可逆转。您的所有预订历史、保存的地址和个人资料数据将被永久清除。 您确定要继续吗？

source: Yes, Delete
sw: Ndiyo, Futa
zh: 是的，删除

# signOutContent
source: Are you sure you want to securely close your active profile session?
sw: Je, una uhakika unataka kufunga kikao chako cha wasifu kwa usalama?
zh: 您确定要安全关闭当前的活动会话吗？

# languageChangedMsg
source: Language updated to English
sw: Lugha imebadilishwa kuwa Kiswahili
zh: 语言已更新为中文

# theme
source: App Theme
sw: Mada ya Programu
zh: 应用主题

source: App Appearance
sw: Muonekano wa Programu
zh: 应用外观

source: Theme Preferences
sw: Mapendeleo ya Mada
zh: 主题偏好设置

# systemDefaultSubtitle
source: Matches your device settings
sw: Inalingana na mipangilio ya kifaa chako
zh: 匹配您的设备设置

# lightModeSubtitle
source: Clean and bright
sw: Safi na angavu
zh: 干净明亮

# darkModeSubtitle
source: Easy on the eyes
sw: Inatuliza macho
zh: 柔和护眼

# unexpectedError
source: An unexpected error occurred.
sw: Kosa lisilotarajiwa limetokea.
zh: 发生意外错误。

# failedToRestoreSession
source: Failed to restore account sync context.
sw: Imeshindwa kurejesha muktadha wa ulandanishi wa akaunti.
zh: 无法恢复账户同步上下文。

# retrySyncProfile
source: Retry Synchronizing Profile
sw: Jaribu Tena Kulandanisha Wasifu
zh: 重试同步个人资料

source: Gold Member
sw: Mwanachama wa Dhahabu
zh: 金牌会员

source: My Activity
sw: Shughuli Zangu
zh: 我的活动

source: All Booking History
sw: Historia Yote ya Uhifadhi
zh: 所有预订历史记录

source: Service Waitlists
sw: Orodha za Kusubiri Huduma
zh: 服务候补名单

source: Bookmarked Services
sw: Huduma Zilizohifadhiwa
zh: 收藏的服务

source: Favorite Providers
sw: Watoa Huduma Wanaopendwa
zh: 最喜欢的提供商

# feedbackHistory
source: Feedback History & Reviews
sw: Historia ya Maoni na Ukaguzi
zh: 反馈历史与评论

source: Billing History
sw: Historia ya Malipo
zh: 账单历史

source: Logistics Details
sw: Maelezo ya Usafirishaji
zh: 物流详情

source: Manage Saved Addresses
sw: Dhibiti Anwani Zilizohifadhiwa
zh: 管理保存的地址

# savedCardsPayments
source: Saved Cards & Payment Methods
sw: Kadi Zilizohifadhiwa na Njia za Malipo
zh: 保存的银行卡与付款方式

source: Support
sw: Msaada
zh: 支持

# helpCenterChat
source: Help Center & Chat Support
sw: Kituo cha Msaada na Gumzo
zh: 帮助中心与在线客服

# safetyInsurance
source: Ecosystem Safety & Insurance Assurance
sw: Usalama wa Mfumo na Bima
zh: 生态安全与保险保障

# legalTerms
source: Legal & Terms of Service
sw: Sheria na Masharti ya Huduma
zh: 法律与服务条款

source: Edit Profile Settings
sw: Hariri Mipangilio ya Wasifu
zh: 编辑个人资料设置

# errorChoosingImage
source: Error choosing image asset.
sw: Hitilafu katika kuchagua picha.
zh: 选择图片时出错。

source: Failed to update profile.
sw: Imeshindwa kusasisha wasifu.
zh: 更新个人资料失败。

source: First Name
sw: Jina la Kwanza
zh: 名字

source: Last Name
sw: Jina la Mwisho
zh: 姓氏

source: Default Address
sw: Anwani ya Msingi
zh: 默认地址

source: Enter street address
sw: Ingiza anwani ya mtaa
zh: 输入街道地址

source: City
sw: Jiji
zh: 城市

# cityHint
source: e.g. Dar es Salaam
sw: mfano. Dar es Salaam
zh: 例如：达累斯萨拉姆

source: Alternative Phone
sw: Nambari ya Simu Mbadala
zh: 备用电话

source: Secondary contact number
sw: Nambari ya simu ya ziada
zh: 备用联系电话

source: Primary Phone (Locked)
sw: Nambari Kuu (Imefungwa)
zh: 主要电话 (已锁定)

source: Email Address (Locked)
sw: Barua Pepe (Imefungwa)
zh: 电子邮件地址 (已锁定)

source: Save Profile Changes
sw: Hifadhi Mabadiliko ya Wasifu
zh: 保存资料更改

# requiredField
source: Required
sw: Inahitajika
zh: 必填项

# addressRequired
source: Address is required
sw: Anwani inahitajika
zh: 地址为必填项

# cityRequired
source: City parameter required
sw: Jiji linahitajika
zh: 必须填写城市参数

source: Wallet
sw: Mkoba
zh: 钱包

source: Rewards
sw: Zawadi
zh: 奖励

# activeStatus
source: Active
sw: Inaendelea
zh: 进行中

source: History
sw: Historia
zh: 历史记录

# points
source: pts
zh: 积分

source: VIEW
sw: TAZAMA
zh: 查看

source: Service Categories
sw: Kategoria za Huduma
zh: 服务类别

source: Featured Professionals
sw: Wataalamu Wanaopendekezwa
zh: 精选专业人士

source: Recommended for You
sw: Inayopendekezwa Kwako
zh: 为您推荐

source: Popular Services
sw: Huduma Maarufu
zh: 热门服务

source: Banners Unavailable
sw: Mabango Hayapatikani
zh: 横幅不可用

# checkConnectionOffers
source: Check your connection to view latest offers.
sw: Angalia mtandao wako ili kuona ofa za hivi karibuni.
zh: 请检查您的网络连接以查看最新优惠。

source: Tanzania
zh: 坦桑尼亚

source: See All
sw: Tazama Zote
zh: 查看全部

# sortMostPopular
source: Most Popular
sw: Maarufu Zaidi
zh: 最受欢迎

# sortPriceLowHigh
source: Price: Low to High
sw: Bei: Chini kwenda Juu
zh: 价格：从低到高

# sortPriceHighLow
source: Price: High to Low
sw: Bei: Juu kwenda Chini
zh: 价格：从高到低

# sortAlphabetical
source: Alphabetical (A-Z)
sw: Kialfabeti (A-Z)
zh: 按字母顺序 (A-Z)

source: Search for services...
sw: Tafuta huduma...
zh: 搜索服务...

# categoryLabel
source: Category
sw: Kategoria
zh: 类别

source: All
sw: Zote
zh: 全部

# sortLabel
source: Sort
sw: Panga
zh: 排序

# typeQueryToSearch
source: Type a query above to start searching.
sw: Andika swali hapo juu ili kuanza kutafuta.
zh: 在上方输入查询以开始搜索。

source: Recent Searches
sw: Utafutaji wa Hivi Karibuni
zh: 最近搜索

# errorLoadingItems
source: An error occurred loading items.
sw: Kosa limetokea wakati wa kupakia.
zh: 加载项目时出错。

# noActiveServicesFound
source: No active matching services discovered in the catalog.
sw: Hakuna huduma zinazofanana zilizogunduliwa kwenye orodha.
zh: 目录中未发现匹配的活动服务。

source: Filter Options
sw: Chaguo za Kuchuja
zh: 筛选选项

source: Service Category
sw: Kategoria ya Huduma
zh: 服务类别

source: Sort Results By
sw: Panga Matokeo Kwa
zh: 结果排序方式

source: Apply Parameters
sw: Tumia Vigezo
zh: 应用参数

source: Your Location
sw: Eneo Lako
zh: 您的位置

# searchHintPlumbers
source: Search for cleaners, plumbers, handymen...
sw: Tafuta wasafishaji, mafundi bomba, n.k...
zh: 搜索清洁工、水管工、杂工...
